[Desktop Entry]
Encoding=UTF-8
Name=AutoFirma
Name[es_ES]=AutoFirma
Comment=Cliente @firma
Comment[es]=Cliente @firma
Comment[ca@valencia]=Client @firma
Comment[ca_ES@valencia]=Client @firma
Comment[ca_ES.UTF-8@valencia]=Client @firma
Comment[ca]=Client @firma
Comment[ca_ES]=Client @firma
Version=1.9
Type=Application
Terminal=false
Categories=Office;Utilities;Signature;Java
Exec=/usr/bin/autofirma %u
Icon=/usr/lib/Autofirma/Autofirma.png
GenericName=Herramienta de firma
Comment=Herramienta de firma
MimeType=x-scheme-handler/afirma;
StartupNotify=true
StartupWMClass=autofirma

