[Desktop Entry]
Version=1.0
Name=Backups
Name[ca_ES@valencia]=Còpies de seguretat
Name[ca_ES.UTF-8@valencia]=Còpies de seguretat
Name=Back Up
Name[ca]=Còpies de seguretat
Name[ca_ES]=Còpies de seguretat
Comment=Change your backup settings
Comment[ca_ES@valencia]=Canvieu els paràmetres de les còpies de seguretat
Comment[ca_ES.UTF-8@valencia]=Canvieu els paràmetres de les còpies de seguretat
Comment[ca]=Canvieu els paràmetres de les còpies de seguretat
Comment[ca_ES]=Canvieu els paràmetres de les còpies de seguretat
X-Ubuntu-Gettext-Domain=deja-dup


Icon=deja-dup
TryExec=deja-dup-preferences
Exec=deja-dup-preferences

StartupNotify=true

Type=Application
Categories=Settings;GNOME;GTK;X-GNOME-SystemSettings;

NotShowIn=Unity;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;

X-AppInstall-Ignore=true
X-AppStream-Ignore=true

Actions=BackUpNow;

[Desktop Action BackUpNow]
Exec=deja-dup --backup
