[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=FontForge
Name[es]=FontForge
Name[ca_ES@valencia]=FontForge
Name[ca_ES.UTF-8@valencia]=FontForge
Name[ru]=FontForge
Name[fr]=FontForge
Name[zh_TW]=字型鍛造廠
Name[uk]=FontForge
Comment=An outline font editor
Comment[es]=Editor de fuentes de esquema
Comment[ca_ES@valencia]=Un editor de perfils de lletra
Comment[ca_ES.UTF-8@valencia]=Un editor de perfils de lletra
Comment[ru]=Редактор шрифтов
Comment[fr]=Un constructeur des polices
Comment[zh_TW]=FontForge 描邊字型編輯器
Comment[pl_PL]=Edytor fontów
Comment[uk]=Редактор шрифтів
Exec=fontforge %U
TryExec=fontforge %U
Icon=fontforge
StartupWMClass=fontforge
Terminal=false
Type=Application
Categories=Graphics;
MimeType=application/vnd.font-fontforge-sfd;application/x-font-ttf;application/x-font-otf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-tex;
