[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Frescobaldi
Name[es]=Frescobaldi
Name[ca_ES@valencia]=Frescobaldi
Name[ca_ES.UTF-8@valencia]=Frescobaldi
GenericName=Frescobaldi
GenericName[es]=Frescobaldi
GenericName[ca_ES@valencia]=Frescobaldi
GenericName[ca_ES.UTF-8@valencia]=Frescobaldi
Comment=LilyPond Music Editor
Comment[es]=Editor de música para LilyPond
Comment[ca_ES@valencia]=Editor de música LilyPond
Comment[ca_ES.UTF-8@valencia]=Editor de música LilyPond
Comment[nl]=Muziek-editor voor LilyPond
Comment[es]=Editor de música para LilyPond
Comment[it]=Editor musicale per LilyPond
Comment[ru]=Музыкальный нотатор LilyPond
Comment[cs]=LilyPond hudební editor
Comment[tr]=LilyPond Müzik Düzenleyicisi
Comment[pl]=Edytor nutowy LilyPond
Comment[fr]=Éditeur de musique LilyPond
Comment[de]=LilyPond Musik-Editor
Comment[pt_BR]=Editor de música LilyPond
Comment[gl]=Editor de música para LilyPond
MimeType=text/x-lilypond;
Exec=frescobaldi %F
TryExec=frescobaldi %F
X-KDE-StartupNotify=true
Icon=frescobaldi
Type=Application
Terminal=false
InitialPreference=8
Categories=Qt;AudioVideo;Music;Utility;TextEditor;
Keywords=lilypond;editor;sheet music;
