[Desktop Entry]
Encoding=UTF-8
Name=GCompris Administration
Name[af]=GCompris-administrasie
Name[ar]=إدارة «فهمت» 
Name[bg]=Администриране на GCompris
Name[ca]=Administració del GCompris
Name[da]=GCompris' administration
Name[de]=GCompris-Administration
Name[el]=Μενού Διαχείρισης του GCompris
Name[es]=Administración de GCompris
Name[eu]=GCompris-en administrazioa
Name[fr]=Administration de GCompris
Name[hu]=GCompris adminisztráció
Name[ka]=GCompris პროგრამის მართვა
Name[lt]=GCompris administravimas
Name[nl]=Gcompris-beheer
Name[nn]=GCompris-administrering
Name[pt]=Administração do GCompris
Name[pt_BR]=Administração do GCompris
Name[sv]=Administrera GCompris
Name[ta]=ஜிகாம்ப்ரி நிர்வாகம்
Name[uk]=Керування GCompris
Name[vi]=Quản trị GCompris
Name[ca_ES.UTF-8@valencia]=Administració del GCompris
Name[ca_ES@valencia]=Administració del GCompris
Name[es]=Administración de GCompris
Name[ca]=Administració del GCompris
Name[ca_ES]=Administració del GCompris
Comment=Administration for gcompris
Comment[af]=Administrasie van GCompris
Comment[ar]=إدارة «فهمت»
Comment[bg]=Администриране на GCompris
Comment[br]=Ardeiñ GCompris
Comment[ca]=Administració per el gcompris
Comment[cs]=Administrace gcomprisu
Comment[da]=Administration af GCompris
Comment[de]=GCompris-Administration
Comment[dz]=ཇི་ཀམ་པེརེསི་གི་དོན་ལུ་བདག་སྐྱོང་
Comment[el]=Επεξεργαστής gcompris
Comment[en_CA]=Administration for gcompris
Comment[en_GB]=Administration for gcompris
Comment[eo]=Administrado por GCompris
Comment[es]=Administración de gcompris
Comment[et]=GComprise administreerimine
Comment[eu]=Gcompris-en administrazioa
Comment[fa]=مدیریت جی کامپریز
Comment[fi]=Gcomprisin hallinta
Comment[fr]=Administration de GCompris
Comment[gl]=Administración de Gcompris
Comment[hi]=खेलगंमत के लिये व्यवस्थापन
Comment[hr]=Konfiguracija gcompris-a
Comment[hu]=Adminisztráció a GCompris-hoz
Comment[id]=Adminstrasi gcompris
Comment[it]=amministrazione di gcompris
Comment[ka]=პროგრამის მართვა
Comment[ko]=gcompris 관리
Comment[lt]=GCompris administravimas
Comment[mr]=खेळगंमतसाठी व्यवस्थापन
Comment[nb]=Administrasjon for GCompris
Comment[ne]=जीकम्प्रिसका लागि प्रशासन
Comment[nl]=Beheer van gcompris
Comment[nn]=Administrering for GCompris
Comment[oc]=Administrar gcompris
Comment[pl]=GCompris - administracja
Comment[pt]=Administração do GCompris
Comment[pt_BR]=Administração do GCompris
Comment[ro]=Administrarea GCompris
Comment[ru]=Администрирование gcompris
Comment[sk]=Administrácia pre GCompris
Comment[so]=Maamulida Gcompris
Comment[sr]=Администрација за гкомприс
Comment[sr@Latn]=Administracija za gkompris
Comment[sv]=Administrera GCompris
Comment[ta]=ஜிகாம்ப்ரிக்கு நிர்வாகம்
Comment[th]=การบริหารระบบสำหรับ GCompris
Comment[tr]=Gcompris için yönetici
Comment[uk]=Адміністрування gcompris
Comment[ur]=Gکمپرا ئز کے ليے انتظا ميه
Comment[vi]=Quản lý GCompris
Comment[zh_CN]=管理 GCompris
Comment[zh_TW]=gcompris 系統管理
Comment[ca_ES.UTF-8@valencia]=Administració del GCompris
Comment[ca_ES@valencia]=Administració del GCompris
Comment[es]=Administración de GCompris
Comment[ca]=Administració del GCompris
Comment[ca_ES]=Administració del GCompris
Exec=gcompris -a --nolockcheck
Terminal=false
Type=Application
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcompris
X-GNOME-Bugzilla-Component=
Icon=gcompris-edit
Categories=GNOME;GTK;Settings;DesktopSettings;X-Unity-Settings-Panel;X-GNOME-PersonalSettings
TryExec=/usr/games/gcompris
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcompris
X-GNOME-Bugzilla-Component=

