[Desktop Entry]
Version=1.0
Name=GDIS Molecule Modeller
Name[ca_ES.UTF-8@valencia]=GDIS, dissenyador de molècules
Name[ca_ES@valencia]=GDIS, dissenyador de molècules
Name[es]=GDIS, diseñador de moléculas
Name[ca]=GDIS, dissenyador de molècules
Name[ca_ES]=GDIS, dissenyador de molècules
Comment=Model and manipulate molecules, and create high-quality renderings of them
Comment[ca_ES.UTF-8@valencia]=Dissenya i manipula molècules, i en crea renderitzacions d'alta qualitat.
Comment[ca_ES@valencia]=Dissenya i manipula molècules, i en crea renderitzacions d'alta qualitat.
Comment[es]=Diseña y manipula moléculas, y crea renderizaciones de alta calidad.
Comment[ca]=Dissenya i manipula molècules, i en crea renderitzacions d'alta qualitat.
Comment[ca_ES]=Dissenya i manipula molècules, i en crea renderitzacions d'alta qualitat.
GenericName=Molecule Modeller
GenericName[ca_ES.UTF-8@valencia]=Dissenyador de molècules
GenericName[es]=Diseñador de moléculas
GenericName[ca]=Dissenyador de molècules
GenericName[ca_ES]=Dissenyador de molècules
Type=Application
Exec=gdis
Categories=LliureX-Laboratory;
Icon=gdis
TryExec=/usr/bin/gdis
