[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=HandBrake
Name[es]=HandBrake
Name[ca_ES@valencia]=HandBrake
Name[ca_ES.UTF-8@valencia]=HandBrake
GenericName=Media Transcoder
GenericName[es]=Recodificador multimedia
GenericName[ca_ES@valencia]=Recodificador multimèdia
GenericName[ca_ES.UTF-8@valencia]=Recodificador multimèdia
Comment=Transcodes DVD, Bluray, and other media
Comment[es]=Recodifica DVD, Bluray y otros multimedia
Comment[ca_ES@valencia]=Recodifica DVD, Bluray, i altres multimèdia
Comment[ca_ES.UTF-8@valencia]=Recodifica DVD, Bluray, i altres multimèdia
Exec=ghb %f
TryExec=ghb %f
Icon=hb-icon
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Video;
MimeType=application/ogg;application/x-extension-mp4;application/x-flac;application/x-matroska;application/x-ogg;audio/ac3;audio/mp4;audio/mpeg;audio/ogg;audio/x-flac;audio/x-matroska;audio/x-mp3;audio/x-mpeg;audio/x-vorbis;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/quicktime;video/vnd.divx;video/x-avi;video/x-m4v;video/x-matroska;video/x-mpeg;video/ogg;video/x-ogm+ogg;video/x-theora+ogg;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;
