[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=gtk-recordMyDesktop
Comment=Frontend for recordMyDesktop
Comment[fr]=Interface pour recordmydesktop
Exec=gtk-recordmydesktop
Terminal=false
Type=Application
Icon=gtk-recordmydesktop
StartupNotify=false
Name[ca_ES.UTF-8@valencia]=Gravació de l'escriptori
Name[ca_ES@valencia]=Gravació de l'escriptori
Comment[ca_ES.UTF-8@valencia]=Una interfície per a gravar l'escriptori
Comment[ca_ES@valencia]=Una interfície per a gravar l'escriptori
Name[es]=Grabación del escritorio
Comment[es]=Una interfaz para gabar el escritorio
Categories=ODE-Creation;
TryExec=/usr/bin/gtk-recordmydesktop
