[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=guitarix
Name[es]=guitarix
Name[ca_ES@valencia]=guitarix
Name[ca_ES.UTF-8@valencia]=guitarix
Name[fr]=guitarix
Name[ca]=guitarix
Name[ca_ES]=guitarix
Comment=Simple mono amplifier simulation
Comment[es]=Simulador de amplificador mono simple
Comment[ca_ES@valencia]=Simulaci贸 d'amplificador mono simple
Comment[ca_ES.UTF-8@valencia]=Simulaci贸 d'amplificador mono simple
Comment[fr]=Simulation d'ampli mono simple
Comment[ca]=Simulaci贸 d'amplificador mono simple
Comment[ca_ES]=Simulaci贸 d'amplificador mono simple
GenericName=Mono Amplifier
GenericName[es]=Amplificador mono
GenericName[ca_ES@valencia]=Amplificador mono
GenericName[ca_ES.UTF-8@valencia]=Amplificador mono
GenericName[fr]=Ampli mono
GenericName[ca]=Amplificador mono
GenericName[ca_ES]=Amplificador mono
Exec=guitarix
TryExec=guitarix
Icon=gx_head
Categories=AudioVideo;Audio;X-Jack;Midi;X-MIDI;
Terminal=false
Type=Application
