[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Hugin Panorama Creator
Name[es]=Hugin- Editor de Panoramas
Name[ca_ES@valencia]=Creador de Hugin Panorama
Name[ca_ES.UTF-8@valencia]=Creador de Hugin Panorama
Name[cs]=Hugin pro skládání panoramat
Name[de]=Hugin - Panorama-Editor
Name[fr]=Hugin - Créateur de panoramas
Name[it]=Hugin - Assemblatore di panorami 
Name[ru]=Сшиватель панорам Hugin
Name[sk]=Hugin pre skladanie panorám
Name[hu]=Hugin panoráma készítő
Name[ca]=Creador de Hugin Panorama
Name[ca_ES]=Creador de Hugin Panorama
Comment=Stitch photographs together
Comment[es]=Une fotografias entre si
Comment[ca_ES@valencia]=Uneix fotografies
Comment[ca_ES.UTF-8@valencia]=Uneix fotografies
Comment[cs]=Skládání panoramatických snímků
Comment[de]=Erzeugt Panoramabildern aus mehreren Einzelbildern.
Comment[fr]=Assembler des photographies
Comment[it]=Assembla fotografie
Comment[ru]=Сшивка панорам из отдельных фотографий
Comment[sk]=Skladanie panoramatických snímiek
Comment[hu]=Fényképek összefűzése egymással
Comment[ca]=Uneix fotografies
Comment[ca_ES]=Uneix fotografies
GenericName=Panorama stitcher
GenericName[es]=Editor de Panoramas
GenericName[ca_ES@valencia]=Dispositiu per a unir panoràmiques
GenericName[ca_ES.UTF-8@valencia]=Dispositiu per a unir panoràmiques
GenericName[de]=Panorama Stitcher
GenericName[fr]=Assemblage de panoramas
GenericName[it]=Crea dei panorami
GenericName[cs]=Nástroj pro skládání panoramat
GenericName[ru]=Сшиватель панорам
GenericName[sk]=Nástroj pre skladanie panorám
GenericName[hu]=Panoráma összefűző
GenericName[ca]=Dispositiu per a unir panoràmiques
GenericName[ca_ES]=Dispositiu per a unir panoràmiques
Categories=Graphics;
Exec=hugin %f
TryExec=hugin %f
Icon=hugin
StartupNotify=false
Terminal=false
Type=Application
MimeType=application/x-ptoptimizer-script;
