[Desktop Entry]
Encoding=UTF-8
Name=Oracle Java 7 Policy Tool
Name[ca_ES@valencia]=Oracle Java 7, polítiques
Name[ca_ES.UTF-8@valencia]=Oracle Java 7, polítiques
Name[es]=Oracle Java 7, políticas
Comment=Oracle Java 7 Policy Tool
Comment[ca_ES@valencia]=Eina de gestió de polítiques Java 7
Comment[ca_ES.UTF-8@valencia]=Eina de gestió de polítiques Java 7
Comment[es]=Herramienta de gestión de políticas Java 7
Exec=/usr/lib/jvm/java-7-oracle/bin/policytool
TryExec=/usr/lib/jvm/java-7-oracle/bin/policytool
Terminal=false
Type=Application
Icon=oracle_java7
Keywords=Settings;
X-Desktop-File-Install-Version=0.22
X-GNOME-Settings-Panel=Oracle Java 7 Policy Tool
X-Unity-Settings-Panel=Oracle Java 7 Policy Tool
Categories=System;

