[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kid3-qt
Name[es]=Kid3-qt
Name[ca_ES@valencia]=Kid3-qt
Name[ca_ES.UTF-8@valencia]=Kid3-qt
Name[sr]=Кид3
Name[sr@ijekavian]=Кид3
Name[ca]=Kid3-qt
Name[ca_ES]=Kid3-qt
Comment=Edit audio file metadata
Comment[ca_ES@valencia]=Edita les metadades de fitxers d'àudio
Comment[ca_ES.UTF-8@valencia]=Edita les metadades de fitxers d'àudio
Comment[cs]=Upravit metadata zvukového souboru
Comment[de]=Metadaten von Audio-Dateien bearbeiten
Comment[es]=Editar los metadatos de archivos de sonido
Comment[fi]=Muokkaa ja konvertoi äänitiedostojen tageja
Comment[fr]=Modifier les métadonnées de fichiers son
Comment[it]=Modificare i metadati di file sono
Comment[pl]=Modyfikowanie metadanych plików dźwiękowych
Comment[ru]=Редактировать метаданные аудиофайла
Comment[sr]=Уређујте метаподатке звучних датотека
Comment[sr@latin]=Uređujte metapodatke zvučnih datoteka
Comment[tr]=Ses dosyası üstveri düzenle
Comment[ca]=Edita les metadades de fitxers d'àudio
Comment[ca_ES]=Edita les metadades de fitxers d'àudio
GenericName=Audio Tagger
GenericName[ca_ES@valencia]=Etiquetador d'àudio
GenericName[ca_ES.UTF-8@valencia]=Etiquetador d'àudio
GenericName[cs]=Editor metadat zvukových souborů
GenericName[de]=Audio Tag Editor
GenericName[es]=Editor de etiquetas de audio
GenericName[fi]=Äänitiedostojen tagimuokkaaja
GenericName[fr]=Éditeur de balises
GenericName[it]=Editor di tag audio
GenericName[nl]=Audio tag editor
GenericName[pl]=Edytor znaczników audio
GenericName[ru]=Программа-редактор аудио-тегов
GenericName[sr]=Уређивач аудио ознака
GenericName[sr@ijekavian]=Уређивач аудио ознака
GenericName[sr@latin]=Uređivač audio oznaka
GenericName[sr@ijekavianlatin]=Uređivač audio oznaka
GenericName[tr]=Ses Dosyası Üstveri Düzenleyici
GenericName[ca]=Etiquetador d'àudio
GenericName[ca_ES]=Etiquetador d'àudio
Exec=kid3-qt %F
TryExec=kid3-qt %F
Icon=kid3-qt
Type=Application
MimeType=audio/mpeg;audio/ogg;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;audio/x-aiff;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-ms-wma;audio/x-wav;audio/x-xm;audio/opus;audio/x-opus+ogg;audio/x-dsf;inode/directory;
Terminal=false
Categories=Qt;AudioVideo;Audio;AudioVideoEditing;
StartupNotify=true
StartupWMClass=kid3-qt
Keywords=audio;id3;tag;editor;id3v1;id3v2;mp3;
