[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=LADI Player
Name[es]=Reproductor de LADI
Name[ca_ES@valencia]=Reproductor de LADI
Name[ca_ES.UTF-8@valencia]=Reproductor de LADI
Type=Application
Comment=Control LADI system
Comment[es]=Controla el sistema LADI
Comment[ca_ES@valencia]=Controla el sistema LADI
Comment[ca_ES.UTF-8@valencia]=Controla el sistema LADI
Terminal=false
Exec=ladi-player
TryExec=ladi-player
Icon=ladi-player
Categories=GTK;AudioVideo;Audio;
GenericName=LADI system controller
Keywords=Audio;JACK;Player;Studio;
