[Desktop Entry]
Name=MATE Tweak
Comment=Configuration Tool to MATE Desktop
Comment[es]=Herramienta de configuración del escritorio de MATE
Comment[ca_ES@valencia]=Eina de configuració de l'escriptori de MATE
Comment[ca_ES.UTF-8@valencia]=Eina de configuració de l'escriptori de MATE
Exec=mate-tweak
Icon=user-desktop
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
StartupNotify=false
OnlyShowIn=MATE;
Keywords=MATE;desktop;marco;compiz;theming;customize;fine;tune;tweak;adapt;
