[Desktop Entry]
Name=Popup Notifications
Name[am]=ብቅ ባይ ማስታወቂያዎች 
Name[ar]=تنبيهات مُنبثقة
Name[be]=Выплыўныя абвяшчэнні
Name[da]=Pop op-påmindelser
Name[de]=Benachrichtigungen
Name[el]=Αναδυόμενες ειδοποιήσεις
Name[en_AU]=Popup Notifications
Name[en_GB]=Popup Notifications
Name[es]=Notificaciones emergentes
Name[et]=Hüpikteavitused
Name[eu]=Laster-leiho jakinarazpenak
Name[fr]=Notifications d’événements
Name[gl]=Notificacións emerxentes
Name[hr]=Iskačuće obavijesti
Name[hu]=Felugró értesítések
Name[id]=Notifikasi Keluar
Name[it]=Notifica a comparsa
Name[ja]=ポップアップ通知
Name[ko]=팝업 알림
Name[lt]=Iššokantys Pranešimai
Name[ms]=Pemberitahuan Timbul
Name[nl]=Popup notificatie
Name[pl]=Wyskakujące powiadomienia
Name[pt]=Notificações de Alerta
Name[pt_BR]=Notificações pop-up
Name[ru]=Всплывающие уведомления
Name[sk]=Bublinové oznámenie
Name[sl]=Pojavna Obvestila
Name[sv]=Popup-notifieringar
Name[tr]=Balon Uyarıları
Name[uk]=Спливні сповіщення
Name[zh_CN]=弹出通知
Name[zh_TW]=彈出通知
Name[ca_ES@valencia]=Notificacions emergents
Name[ca_ES.UTF-8@valencia]=Notificacions emergents
Comment=Set your popup notification preferences
Comment[am]=የ ብቅ ባይ ማስታወቂያ ምርጫዎች ማሰናጃ
Comment[ar]=تحديدتفضيلات تنبيهاتك المنبثقة
Comment[be]=Наставіць выплыўныя абвяшчэнні
Comment[da]=Angiv dine præferencer for pop op-påmindelser
Comment[de]=Benachrichtigungseinblendungen einstellen
Comment[en_AU]=Set your popup notification preferences
Comment[en_GB]=Set your popup notification preferences
Comment[es]=Configurar las preferencias de sus notificaciones emergentes
Comment[et]=Hüpikteavituste eelistuste määramine
Comment[eu]=Ezarri laster-leiho jakinarazpenen hobespenak
Comment[fr]=Paramétrez vos préférences de notifications d’événements
Comment[gl]=Estabeleza as súas preferencias para as notificacións emerxentes
Comment[hr]=Postavi vlastite prilagodbe iskačućih obavijesti
Comment[hu]=Felugró értesítések beállításai
Comment[id]=Atur preferensi keluarnya notifikasi
Comment[it]=Imposta le preferenze delle notifiche a comparsa
Comment[ja]=ポップアップ通知の設定をします
Comment[ko]=팝업 알림 기본 설정을 합니다
Comment[lt]=Nusistatykite savo iššokančių pranešimų nuostatas
Comment[ms]=Tetapkan keutamaan pemberitahuan timbul anda
Comment[nl]=Stel uw popupnotificatievoorkeuren in
Comment[pl]=Preferencje wyskakujących powiadomień
Comment[pt]=Defina as suas preferências das notificações de alerta
Comment[pt_BR]=Defina suas preferências de notificação pop-up
Comment[ru]=Изменить параметры всплывающих уведомлений
Comment[sk]=Nastavte vaše bublinové oznámenia
Comment[sl]=Nastavite vaše nastavitve pojavnih obvestil
Comment[tr]=Bildirim balonları tercihlerinizi tanımlayın
Comment[uk]=Налаштувати спливні сповіщення
Comment[zh_CN]=设置弹出通知首选项
Comment[zh_TW]=設定您的彈出通知偏好設定
Comment[ca_ES@valencia]=Configureu les preferències de les notificacions emergents
Comment[ca_ES.UTF-8@valencia]=Configureu les preferències de les notificacions emergents
Exec=mate-notification-properties
TryExec=mate-notification-properties
Icon=mate-notification-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
OnlyShowIn=MATE;
Keywords=MATE;Notification;Theme;
