[Desktop Entry]
Name=MATE Disk Usage Analyzer
Name[es]=Analizador de uso de disco de MATE
Name[ca_ES@valencia]=Analitzador d'ús de disc de MATE
Name[ca_ES.UTF-8@valencia]=Analitzador d'ús de disc de MATE
Comment=Check folder sizes and available disk space
Comment[ca_ES@valencia]=Comprova la mida de les carpetes i l'espai disponible al disc
Comment[ca_ES.UTF-8@valencia]=Comprova la mida de les carpetes i l'espai disponible al disc
Comment[es]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
TryExec=mate-disk-usage-analyzer
Exec=mate-disk-usage-analyzer
Icon=mate-disk-usage-analyzer
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;System;Filesystem;
Keywords=MATE;check;disk;usage;analyze;size;space;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-utils
X-MATE-Bugzilla-Component=mate-disk-usage-analyzer
X-MATE-Bugzilla-Version=1.12.0
