[Desktop Entry]
Version=1.0
Name=Mixxx
Name[de]=Mixxx
GenericName=Digital DJ interface
GenericName[de]=Digitales DJ-System
GenericName[fr]=Interface numérique pour DJ
GenericName[es]=Interfaz digital de DJ
GenericName[ca_ES@valencia]=Intefície digital de discjòquei
GenericName[ca_ES.UTF-8@valencia]=Intefície digital de discjòquei
Comment=A digital DJ interface
Comment[de]=Ein digitales DJ-System
Comment[fr]=Une interface numérique pour DJ
Comment[es]=Interfaz digital de DJ
Comment[ca_ES@valencia]=Intefície digital de discjòquei
Comment[ca_ES.UTF-8@valencia]=Intefície digital de discjòquei
Exec=sh -c "pasuspender mixxx || mixxx"
TryExec=mixxx
Terminal=false
Icon=mixxx-icon
Type=Application
StartupNotify=true
Categories=Qt;AudioVideo;Audio;Midi;Mixer;Player;Recorder;Sequencer;