[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Qsynth
Name[es]=Qsynth
Name[ca_ES@valencia]=Qsynth
Name[ca_ES.UTF-8@valencia]=Qsynth
Name[ca]=Qsynth
Name[ca_ES]=Qsynth
Comment=Qsynth is a FluidSynth Qt GUI Interface
Comment[es]=Qsynth es una GUI basada en Qt para FluidSynth
Comment[ca_ES@valencia]=Qsynth és una GUI basada en Qt per a FluidSynth
Comment[ca_ES.UTF-8@valencia]=Qsynth és una GUI basada en Qt per a FluidSynth
Comment[sr]=Програм за управљање програмом Флуид-синт, у графичком окружењу.
Comment[ca]=Qsynth és una GUI basada en Qt per a FluidSynth
Comment[ca_ES]=Qsynth és una GUI basada en Qt per a FluidSynth
GenericName=FluidSynth GUI
GenericName[es]=FluidSynth GUI
GenericName[ca_ES@valencia]=FluidSynth GUI
GenericName[ca_ES.UTF-8@valencia]=FluidSynth GUI
GenericName[sr]=Кју-синт
GenericName[ca]=FluidSynth GUI
GenericName[ca_ES]=FluidSynth GUI

Keywords=audio;sound;jackd;midi;synth;
Exec=qsynth
TryExec=/usr/bin/qsynth
Icon=org.rncbc.qsynth
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Terminal=false
Type=Application
StartupWMClass=qsynth
X-Window-Icon=qsynth
X-SuSE-translate=true