[Desktop Entry]
Version=1.0
Name=PDF-Shuffler
Name[es]=Mezclador de ficheros PDF
Name[ca_ES.UTF-8@valencia]=Mesclador de fitxers PDF
Name[ca_ES@valencia]=Mesclador de fitxers PDF
Comment=PDF Merging, Rearranging, Splitting, Rotating and Cropping
Comment[es]=Mezcla, ordena, corta i gira ficheros PDF
Comment[ca_ES.UTF-8@valencia]=Combina, ordena, retalla i gira fitxers PDF
Comment[ca_ES@valencia]=Combina, ordena, retalla i gira fitxers PDF
Type=Application
Exec=pdfshuffler
TryExec=pdfshuffler
Icon=pdfshuffler
Categories=Office;
Terminal=false
StartupNotify=false
