[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=PyKaraoke
Name[es]=PyKaraoke
Name[ca_ES@valencia]=PyKaraoke
Name[ca_ES.UTF-8@valencia]=PyKaraoke
Name[lt]=PyKaraoke
Name[ca]=PyKaraoke
Name[ca_ES]=PyKaraoke
Comment=Universal karaoke songs and movies player
Comment[es]=Karaoke universal con canciones y reproductor de peliculas
Comment[ca_ES@valencia]=Karaoke universal amb cançons i reproductor de pel·lícules
Comment[ca_ES.UTF-8@valencia]=Karaoke universal amb cançons i reproductor de pel·lícules
Comment[lt]=Universalus karaoke muzikos bei video grotuvas
Comment[ca]=Karaoke universal amb cançons i reproductor de pel·lícules
Comment[ca_ES]=Karaoke universal amb cançons i reproductor de pel·lícules
GenericName=Karaoke player
GenericName[es]=Reproductor para karaoke
GenericName[ca_ES@valencia]=Reproductor per a karaoke
GenericName[ca_ES.UTF-8@valencia]=Reproductor per a karaoke
GenericName[ca]=Reproductor per a karaoke
GenericName[ca_ES]=Reproductor per a karaoke
Type=Application
Icon=/usr/share/pykaraoke/icons/pykaraoke.xpm
Exec=pykaraoke
TryExec=pykaraoke
Terminal=false
MimeType=audio/x-karaoke;audio/x-midi;audio/midi;
Categories=AudioVideo;Player;
