[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=RawTherapee
Comment=An advanced photo development program
Comment[ca_ES@valencia]=Un programa avançat de conversió i tractament d'imatges digitals
Comment[es]=Un programa avanzado de conversión y tratamiento de imágenes digitales
Comment[ca_ES@valencia]=Un programa avançat de conversió i tractament d'imatges digitals
Comment[ca_ES.UTF-8@valencia]=Un programa avançat de conversió i tractament d'imatges digitals
Comment[cs]=Program pro konverzi a zpracování digitálních raw fotografií.
Comment[fr]=Logiciel de conversion et de traitement de photos numériques de format raw (but de capteur).
Comment[pl]=Zaawansowany program do wywoływania zdjęć
Comment[ca]=Un programa avançat de conversió i tractament d'imatges digitals
Comment[ca_ES]=Un programa avançat de conversió i tractament d'imatges digitals
GenericName=Raw photo editor
GenericName[es]=Editor de imágenes raw
GenericName[ca_ES@valencia]=Editor d'imatges raw
GenericName[ca_ES.UTF-8@valencia]=Editor d'imatges raw
GenericName[cs]=Editor raw obrázků
GenericName[fr]=Éditeur d'images raw
GenericName[pl]=Edytor zdjęć raw
GenericName[ca]=Editor d'imatges raw
GenericName[ca_ES]=Editor d'imatges raw
Type=Application
Icon=rawtherapee
Exec=rawtherapee %f
TryExec=rawtherapee %f
Terminal=false
MimeType=image/jpeg;image/png;image/tiff;image/x-adobe-dng;image/x-canon-cr2;image/x-canon-crf;image/x-canon-crw;image/x-fuji-raf;image/x-jpg;image/x-kodak-dcr;image/x-kodak-k25;image/x-kodak-kdc;image/x-mamiya-mef;image/x-minolta-mrw;image/x-nikon-nef;image/x-nikon-nrw;image/x-olympus-orf;image/x-panasonic-raw;image/x-panasonic-rw2;image/x-pentax-pef;image/x-pentax-raw;image/x-raw;image/x-rwz;image/x-samsung-srw;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/x-hasselblad-3fr;image/x-hasselblad-fff;image/x-leaf-mos;image/x-phaseone-iiq;image/x-tif;
Categories=Photography;Graphics;2DGraphics;RasterGraphics;GTK;
