[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Sonic Visualiser
Name[es]=Sonic Visualiser, analizador de sonido
Name[ca_ES@valencia]=Sonic Visualiser, analitzador de so
Name[ca_ES.UTF-8@valencia]=Sonic Visualiser, analitzador de so
Comment=Sonic Visualiser
Comment[es]=Analizador de sonido
Comment[ca_ES@valencia]=Analitzador de so
Comment[ca_ES.UTF-8@valencia]=Analitzador de so
Exec=sonic-visualiser %U
TryExec=sonic-visualiser %U
Keywords=audio; sound; visualiser; sonic;
Terminal=false
Type=Application
Icon=sv-icon
Categories=Audio;AudioVideo;
MimeType=application/x-sonicvisualiser;application/x-sonicvisualiser-layer;application/x-ogg;audio/mp3;audio/mpeg;audio/mpegurl;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-wav;audio/wav;application/ogg;audio/x-vorbis+ogg;
