[Desktop Entry]
Name=Synaptic Package Manager
Name[ca_ES@valencia]=Gestor de paquets Synaptic
Name[ca_ES.UTF-8@valencia]=Gestor de paquets Synaptic
Name[ca]=Gestor de paquets Synaptic
Name[ca_ES]=Gestor de paquets Synaptic
Comment=Install, remove and upgrade software packages
Comment[ca_ES@valencia]=Instal路leu, suprimiu i actualitzeu paquets de programari
Comment[ca_ES.UTF-8@valencia]=Instal路leu, suprimiu i actualitzeu paquets de programari
Comment[ca]=Instal路leu, suprimiu i actualitzeu paquets de programari
Comment[ca_ES]=Instal路leu, suprimiu i actualitzeu paquets de programari
GenericName=Package Manager
GenericName[ca_ES@valencia]=Gestor de paquets
GenericName[ca_ES.UTF-8@valencia]=Gestor de paquets
GenericName[ca]=Gestor de paquets
GenericName[ca_ES]=Gestor de paquets
Exec=synaptic-pkexec
TryExec=synaptic-pkexec
Icon=synaptic
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;
X-Ubuntu-Gettext-Domain=synaptic
