[Desktop Entry]
Name=Synaptic Package Manager
Name[ca_ES@valencia]=Gestor de paquets Synaptic
Name[ca_ES.UTF-8@valencia]=Gestor de paquets Synaptic
GenericName=Package Manager
GenericName[ca_ES@valencia]=Gestor de paquets
GenericName[ca_ES.UTF-8@valencia]=Gestor de paquets
Comment=Install, remove and upgrade software packages
Comment[ca_ES@valencia]=Instal·leu, suprimiu i actualitzeu paquets de programari
Comment[ca_ES.UTF-8@valencia]=Instal·leu, suprimiu i actualitzeu paquets de programari
Exec=synaptic-pkexec
Icon=synaptic
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;
X-Ubuntu-Gettext-Domain=synaptic
