[Desktop Entry]
Version=1.0
Name=Time and Date
Name[ca_ES@valencia]=Data i hora
Name[ca_ES.UTF-8@valencia]=Data i hora
Comment=Change system time, date, and timezone
Comment[ca_ES@valencia]=Canvieu l'hora, la data i la zona horària del sistema
Comment[ca_ES.UTF-8@valencia]=Canvieu l'hora, la data i la zona horària del sistema.
Exec=time-admin
TryExec=time-admin
Icon=time-admin
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=time-admin
X-GNOME-Bugzilla-Version=3.0.0
StartupNotify=true
X-Ubuntu-Gettext-Domain=gnome-system-tools
