[Desktop Entry]
Terminal=false
Type=Application
Categories=System
Name=Welcome
Comment=Welcome to Ubuntu MATE
Comment[es]=Bienvenido a Ubuntu MATE
Comment[ca_ES@valencia]=Benvingut a Ubuntu MATE
Comment[ca_ES.UTF-8@valencia]=Benvingut a Ubuntu MATE
Exec=ubuntu-mate-welcome
TryExec=ubuntu-mate-welcome
Icon=ubuntu-mate
OnlyShowIn=MATE;
NoDisplay=true
StartupNotify=false
Name[fr]=Bienvenue
Name[es]=Bienvenido
Name[de]=Willkommen
Name[it]=Benvenuto
Name[nl]=Welkom
Name[sv]=Välkomna
Name[ro]=Bine ati venit
Name[pt]=Bem vinda
Name[ru]=Добро пожаловать
Name[ar]=أهلا بك
Name[ja]=ようこそ
Name[zh_tw]=歡迎
Name[ca_ES@valencia]=Benvingut
Name[ca_ES.UTF-8@valencia]=Benvingut
