[Desktop Entry]
Encoding=UTF-8
Name=Xournal
Name[fr]=Xournal
Name[ca]=Xournal
Name[es]=Xournal, para tomar notas
Name[ca_ES@valencia]=Xournal, per a prendre notes
Name[ca_ES.UTF-8@valencia]=Xournal, per a prendre notes
Name[ca]=Xournal, per a prendre notes
Name[ca_ES]=Xournal, per a prendre notes
Comment=Take handwritten notes
Comment[fr]=Prise de notes manuscrites
Comment[ca]=Preneu notes a mà
Comment[es]=Tomar notas a mano
Comment[ca_ES@valenica]=Preneu notes a mà
Comment[qcv_ES]=Preneu notes a mà
Comment[ca_ES.UTF-8@valencia]=Preneu notes a mà
Comment[ca]=Preneu notes a mà
Comment[ca_ES]=Preneu notes a mà
Type=Application
Exec=xournal %f
TryExec=xournal
Terminal=false
StartupNotify=true
MimeType=application/x-xoj;application/pdf;
Icon=xournal
Categories=Office;
