[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=XSane Image scanning program
Name[es]=XSane, un programa de escaneo de imágenes
Name[ca_ES@valencia]=XSane, un programa d'escaneig d'imatges
Name[ca_ES.UTF-8@valencia]=XSane, un programa d'escaneig d'imatges
Comment=A program to work with scanner. Can be used as a scanning, copier, OCR, fax tools.
Comment[es]=Un programa para trabajar con el escáner. Puede utilizarse para escanear, copiar, hacer reconocimiento de caracteres y como herramienta de fax.
Comment[ca_ES@valencia]=Un programa per a treballar amb l'escàner. Pot utilitzar-se per a escanejar, copiar, fer reconeixement de caràcters i com a eina de fax.
Comment[ca_ES.UTF-8@valencia]=Un programa per a treballar amb l'escàner. Pot utilitzar-se per a escanejar, copiar, fer reconeixement de caràcters i com a eina de fax.
Exec=xsane
TryExec=xsane
Icon=scanner
Terminal=false
Type=Application
Categories=Application;Graphics;GTK;RasterGraphics;Scanning;OCR;2DGraphics;
Keywords=scannerfrontend
StartupNotify=true
#X-Ubuntu-Gettext-Domain=xsane

